# Напишите программу компьютерной игры "Угадай число",
# в которой компьютер генерирует случайное целое число от 1 до 15,
# а пользователь должен его угадать.
# После каждой неудачной попытки пользователя, программа должна сообщать ему о том,
# больше это число, или меньше загаданного, а в случае угадывания - поздравлять с выигрышем.

import random

print('Угадайте число!')
random_number = random.randint(1, 15)
my_number = int(input('Отгадайте число от 1 до 15: '))

while (my_number != random_number):
    if my_number > random_number:
        print('Введите число меньше')
    elif my_number < random_number:
        print('Введите число больше')
    my_number = int(input('Отгадайте число от 1 до 15: '))
print('Вы угадали!')

# Создайте в директории /content папку my_folder и запишите в ней 10 файлов.

import os

my_dir = os.getcwd()
new_dir = 'D:/Ide/Projects/python/content/my_folder'
os.makedirs(new_dir, exist_ok = True)
print('Папка my_folder создана в текущей директории.')

for i in range(10):
    name_file = f'file_{i + 1}.txt'
    my_file = os.path.join(new_dir, name_file)
    with open(name_file, 'w') as file:
        file.write(f'Номер {i}')
    print(f'Файл {name_file} создан и записан.')

os.chdir(my_dir)
print('Вернулись в исходную директорию.')

# Создайте код, который применяет функцию map к списку слов и 
# использует анонимную функцию lambda для инвертирования порядка букв в каждом слове.

array = ['дом', 'квартира', 'поместье']
new_array = []

new_array = list(map(lambda x: str(x)[::-1], array))
print(new_array) 

# Напишите программу, которая рассчитывает расход бензина и 
# стоимость поездки на автомобиле в зависимости от пройденного расстояния и типа дороги.
# Программа должна принимать на вход два аргумента: distance - расстояние в километрах и 
# city - флаг, указывающий на тип дороги (0 - трасса, 1 - город). 
# Программа должна использовать следующие данные:

# Расход бензина на трассе: 5.5 литров на 100 км Расход бензина в городе: 
# 8 литров на 100 км Цена бензина: 53 рубля за литр 
# Программа должна выводить на экран количество потраченного бензина в литрах и 
# стоимость поездки в рублях, округляя значения до одного и двух знаков после запятой соответственно.
# Программа должна использовать функцию car(), которая реализует логику расчетов и вывода результатов.

def car(distance, city):

    fuel_road = 5.5
    fuel_city = 8
    price_fuel = 53

    if city == 0:
        fuel = distance / 100 * fuel_road
        cost = price_fuel * fuel
        print('**************************************************\n')
        print(f'Вы потратили {cost} руб.\nПотратили {fuel} литр.\n')
        print('**************************************************')

    else:
        fuel = distance / 100 * fuel_city
        cost = price_fuel * fuel
        print('**************************************************\n')
        print(f'Вы потратили {cost} руб.\nПотратили {fuel} литр.\n')
        print('**************************************************')

# Вам нужно написать Python-скрипт, который будет выполнять следующие действия:

# Открывать файл data.txt для чтения.
# С использованием регулярных выражений находить все записи 
# о студентах и извлекать из них следующую информацию:

# Имя студента.
# Номер группы.
# Средний балл студента.
# Сохранять извлеченную информацию в виде списка словарей, 
# где каждый словарь представляет одного студента с ключами "Имя", "Группа" и "Средний балл".
# После обработки всего файла, вывести на экран информацию 
# о студентах, например, вывести список студентов и их средних баллов.

import re

text = '''
Имя: Иван, Группа: A123, Средний балл: 4.75
Имя: Петр, Группа: B456, Средний балл: 3.92
Имя: Елена, Группа: A123, Средний балл: 4.89
Имя: Анна, Группа: C789, Средний балл: 4.12
Имя: Михаил, Группа: B456, Средний балл: 5.01
Имя: Алиса, Группа: A123, Средний балл: 4.98
'''.strip()

with open('data.txt', 'w') as f:
    f.write(text)

with open('data.txt', 'r') as f:
    students = f.read()

name = re.findall(r'Имя: \w+', students)
group = re.findall(r'Группа: [A-Z]{1}\d{3}', students)
middle_score = re.findall(r'Средний балл: \d{1}\.\d+', students)

students_array = []

for i in range(len(name)):
    student = {
        'Имя': name[i],
        'Группа': group[i],
        'Средний балл': middle_score[i]
    }
    students_array.append(student)

for student in students_array:
    print(f"{student['Имя']}, \n {student['Группа']}, \n {student['Средний балл']}\n")